<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">SOHAM SHINDE</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to My Portfolio</h2>
            <p>I am a Animation Designer</p>
            <!-- Highlighted project -->
            <div class="project">
                <h3>Highlighted Project</h3>
                <img src="project-thumbnail.jpeg" alt="Project Thumbnail">
                <p></p>
                <a href="project-detail.html">View Project</a>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-list">
                <!-- List of projects with thumbnails -->
                <div class="project">
                    <img src="project1-thumbnail.jpeg" alt="Project 1 Thumbnail">
                    <h3>Project 1</h3>
                    <p>Brief description of Project 1.</p>
                    <a href="project1-detail.html">View Project</a>
                </div>
                <div class="project">
                    <img src="project2-thumbnail.jpeg" alt="Project 2 Thumbnail">
                    <h3>Project 2</h3>
                    <p>Brief description of Project 2.</p>
                    <a href="project2-detail.html">View Project</a>
                </div>
                <!-- Add more projects as needed -->
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="soham.png" alt="SOHAM SHINDE">
                <p>Detailed personal bio, skills, experience, and education.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="submit-form.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
            <div class="social-links">
                <!-- Replace with your actual social media links -->
                <a href="https://twitter.com/yourusername">Twitter</a>
                <a href="https://linkedin.com/in/yourprofile">LinkedIn</a>
                <a href="https://github.com/yourusername">GitHub</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <!-- Footer links to be consistent with header -->
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="social-links">
                    <!-- Social media links -->
                    <a href="https://twitter.com/yourusername">Twitter</a>
                    <a href="https://linkedin.com/in/yourprofile">LinkedIn</a>
                    <a href="https://github.com/yourusername">GitHub</a>
                </div>
            </div>
            <p>&copy; 2024 Your Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
